<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMSCollegeResultsSystem._Class.clsDepartment" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAAAhAAAAAgAQAABAACAAAAAAAAAEAAAAA=</HashCode>
      <FileName>@Class\clsDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSCollegeResultsSystem._Class.clsLecturer" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIBAgAAAwgQAAAAAAJAAgAAAAAAggAEA=</HashCode>
      <FileName>@Class\clsLecturer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMSCollegeResultsSystem._Class.clsModule" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAggAAABAAAgAiAQAAAABCCAAACBAAAAAAAAA=</HashCode>
      <FileName>@Class\clsModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSCollegeResultsSystem._Class.clsResult">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAAABgAAAMggUAAAAAABAAAAQAAAAAAAAA=</HashCode>
      <FileName>@Class\clsResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSCollegeResultsSystem._Class.clsResultsCalc" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAACABAAAAAAAAAAAAAA=</HashCode>
      <FileName>@Class\clsResultsCalc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSCollegeResultsSystem._Class.clsSchool" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAABAAAAAgAQAAABAAAAECAAAAAAAEAAA=</HashCode>
      <FileName>@Class\clsSchool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSCollegeResultsSystem._Class.clsStudent" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIBAgAAAwgQAAAAAAJAAgAAAAAAggAEA=</HashCode>
      <FileName>@Class\clsStudent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMSCollegeResultsSystem._Class.clsStudMod" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAoAAABAAAAAAAQBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>@Class\clsStudMod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SMSCollegeResultsSystem._Class.IPerson">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAEA=</HashCode>
      <FileName>@Class\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>